CLICKUP_CLIENT_ID=45H7D2PP3X5BHX7CSOVYO9FILXG0P394
CLICKUP_CLIENT_SECRET=9RLSBOJE53RFON5FO3UGAHPUZGAWRU179N7M7BBVOKJOS853SK6JBGUYN2D4NUVW
PORT=3001
REDIRECT_URI=http://localhost:3001/auth/callback
FRONTEND_URL=http://localhost:5174
